<!DOCTYPE html>
<html>
  <head>
    <title>RobotReviewer report</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='scripts/spa/css/foundation.css') }}">
    <style>
     .judgement {
       margin: 0 0 0 1em;
     }
     .judgement li {
       font-size: x-small;
       color: #ccc;
       line-height: 1.125rem;
     }
     .judgement li:not(:last-child) {
       margin-bottom: 0.5rem;
     }
     .judgement li a {
       font-size: 0.875rem;
     }
     .bias-table {
       width: 400px;
       margin-left:auto;
       margin-right:auto;
       border-collapse: collapse;
       /*color: white;*/
       border: none;
       padding: 0;

     }
     .bias-table td {
       padding: 0.5625rem 0.225rem;
     }

     .risk-low {
       background-color: #87BB2A;
       color: white;
       text-align: center;
     }

     .risk-high {
       background-color: #EA4747;
       color: white;
       text-align: center;
     }

     .trial-id-header {
       vertical-align: bottom;
       text-align: left;
     }

     th.rotate {
       /* Something you can count on */
       height: 300px;
       white-space: nowrap;
     }

     th.rotate > div {
       transform: translate(25px, 131px)
       rotate(315deg);
       width: 30px;
     }

     th.rotate > div > span {
       border-bottom: 1px solid #ccc;
       padding: 5px 10px;
     }

     .reportcontainer {
       width: 800px;
       margin-left:auto;
       margin-right:auto;

     }
    </style>
  </head>

  <body>
    <div class="reportcontainer">
      <h1>RobotReviewer report</h1>

      <h2>Risk of bias table</h2>

      <table class='bias-table'>
        <tr class='bias-header-row'>
          <th class='trial-id-header'>trial</th>
          {% for header in headers %}
          <th class="rotate"><div><span>{{ header }}</span></div></th>
          {% endfor %}
        </tr>


        {% for study in articles %}
        <tr>
          <td class ="risk-studyid"><a target="_parent" href="/#document/{{ report_uuid }}/{{ study['pdf_uuid'] }}?annotation_type=bias_bot" class="annotation-link">{{ study['short_citation'] }}</a></td>
          {% for domain in study['bias'] %}
          <td class="{% if domain['judgement'] == 'low' %}risk-low{% elif domain['judgement'] == 'high/unclear' %}risk-high{% endif %}">{{ '+' if domain['judgement'] == 'low' else '?' }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>


      <h2>Characteristics of studies</h2>
      {% for study in articles %}
      <h3>{{ study['short_citation'] }}</h3>

      <table>
        {% for domain in study['pico_text'] %}
        <tr>
          <td>{{ domain['domain'] }}</td>
          <td>
            <ol class="judgement">
            {% for ann in domain['annotations'] %}
              <li><a target="_parent" href="/#document/{{ report_uuid }}/{{ study['pdf_uuid'] }}?annotation_type=pico_bot&uuid={{ ann['uuid'] }}" class="annotation-link">{{ ann['content'] }}</a></li>
            {% endfor %}
            </ol>
          </td>
        </tr>
        {% endfor %}
      </table>

      <table>
        <tr>
          <th>Bias</th><th>Judgement</th>
          <th>Support for judgement</th>
        </tr>
        {% for domain in study['bias'] %}
        <tr>
          <td>{{ domain['domain'] }}</td>
          <td>{{ domain['judgement'] }}</td>
          <td>
            <ol class="judgement">
            {% for ann in domain['annotations'] %}
              <li><a target="_parent" href="/#document/{{ report_uuid }}/{{ study['pdf_uuid'] }}?annotation_type=bias_bot&uuid={{ ann['uuid'] }}" class="annotation-link">{{ ann['content'] }}</a></li>
            {% endfor %}
            </ol>
          </td>
        </tr>
        {% endfor %}
      </table>
      {% endfor %}

      <h2>References</h2>

      {% for study in articles %}
      <p>{{ loop.index }}. {{ study['citation'] }}</p>
      {% endfor %}

    </div>
  </body>
</html>
